# telematik-lib-vau

./: .gitignore  pom.xml
httpclient/: pom.xml
httpclient/src/main/java/com/oviva/telematik/vau/httpclient/: VauClientFactory.java  VauClientFactoryBuilder.java  VauHttpClientBuilder.java
httpclient/src/main/java/com/oviva/telematik/vau/httpclient/internal/: Connection.java  ConnectionFactory.java  HttpCodec.java  JavaHttpClient.java  LoggingHttpClient.java  VauHttpClientImpl.java
httpclient/src/test/java/com/oviva/telematik/vau/httpclient/: ConnectionFactoryTest.java  VauHttpClientBuilderTest.java
lib/: pom.xml
lib/src/main/java/de/gematik/vau/lib/: AbstractVauStateMachine.java  VauClientStateMachine.java
lib/src/main/java/de/gematik/vau/lib/crypto/: KEM.java
lib/src/main/java/de/gematik/vau/lib/data/: SignedPublicVauKeys.java  VauEccPublicKey.java  VauMessage1.java  VauMessage3.java  VauPublicKeys.java
lib/src/test/java/de/gematik/vau/: VauHandshakeTest.java
reverse-proxy/: pom.xml
reverse-proxy/src/main/java/com/oviva/telematik/vau/reverseproxy/: Main.java  VauProxyHandler.java
reverse-proxy/src/test/java/com/oviva/telematik/vau/httpclient/: VauClientFactoryBuilderTest.java
src/main/java/de/gematik/vau/lib/: AbstractVauStateMachine.java  VauClientStateMachine.java  VauServerStateMachine.java
src/main/java/de/gematik/vau/lib/data/: VauMessage2.java  VauPublicKeys.java
src/test/java/de/gematik/vau/: VauHandshakeTest.java
src/test/java/de/gematik/vau/exception/: DecryptVauMessageExceptionTest.java  ExceptionTest.java  ReceiveMessage1ExceptionTest.java
